# trim-filter

./: .classpath  .project  pom.xml
src/main/java/com/fatwire/cs/filter/trimfilter/: HelperStrings.java  ReaderWriter.java  SpecialElement.java  StreamState.java  TrimFilter.java  TrimResponseWrapper.java  TrimWriter.java  Trimmer2.java
src/main/java/com/fatwire/gst/trimfilter/: HelperStrings.java  ReaderWriter.java  SpecialElement.java  StreamState.java  TrimFilter.java  TrimResponseWrapper.java  TrimWriter.java  Trimmer2.java
src/site/apt/: index.apt
src/test/java/com/fatwire/cs/filter/trimfilter/: Trimmer2Test.java
src/test/java/com/fatwire/gst/trimfilter/: Trimmer2Test.java
